\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\newlabel{sec:Introduccin}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Características principales}{1}{}\protected@file@percent }
\newlabel{subsec:Caractersticasprincipales}{{1.1}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabla de resultados}{1}{}\protected@file@percent }
\newlabel{sec:Tabladeresultados}{{2}{1}{}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de modelos}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualización}{2}{}\protected@file@percent }
\newlabel{sec:Visualizacin}{{3}{2}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen de prueba}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Código de ejemplo}{2}{}\protected@file@percent }
\newlabel{sec:Cdigodeejemplo}{{4}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis en dos columnas}{2}{}\protected@file@percent }
\newlabel{sec:Anlisisendoscolumnas}{{5}{2}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nota importante}{2}{}\protected@file@percent }
\newlabel{sec:Notaimportante}{{6}{2}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gráfico simple}{3}{}\protected@file@percent }
\newlabel{sec:Grficosimple}{{7}{3}{}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crecimiento cuadrático}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gráficos múltiples}{3}{}\protected@file@percent }
\newlabel{sec:Grficosmltiples}{{8}{3}{}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de funciones}}{3}{}\protected@file@percent }
\newlabel{LastPage}{{8}{4}{}{figure.3}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
